<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About me</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <style>
            body{
                background-image: url(https://s2.best-wallpaper.net/wallpaper/1680x1050/1107/Squirrel-in-the-grass_1680x1050.jpg);
                background-size: cover;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                overflow: hidden;
            }
            

            .main-banner-section{
                position: relative;
                padding: 90px 0px 250px;
                background-repeat: no-repeat;
                background-position: top center;
                background-size: cover;   
            }
            .main-banner-section .text p{
                color:white;
            }
            p, .text{
                position: relative;
                line-height: 1.8em;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: justify;
                background-color: rgba(190, 184, 184, 0.123);                  
            }

            .sec-title.light, .sec-title.light h2{
                color:white;
            }
            
            .sec-title .title{
                position: relative;
                color: #414857;
                font-size: 17px;
                margin-bottom: 33px;
                text-transform: capitalize;
                padding-left: 133px;
            }

            .sec-title:before{
                position: absolute;
                content: '';
                left: 17px;
                top:12px;
                height:10px;
                width:110px;
                background: rgb(8, 221, 150);
            }

            .About{
                position: relative;
                line-height: 20px;
                left:40%;
                color:#fff;
                font-size: 20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight:500;
                border: 1px solid #fff;
                border-radius: 30px;
                background: rgba(121, 114, 114, 0.178);
                text-transform: capitalize;
                padding: 8px 37px 8px;
            }
            
            .About:hover{
                background-color:rgba(198, 221, 155, 0.815);
                text-decoration: none;
                color:rgb(44, 65, 24);
                border: 1px solid white;
            }

            

        </style>
    </head>
<body>
    <section class="main-banner-section container">
        <div class="auto-container">
            <div class="inner-container">
                <div class="sec-title light col-md-6">
                    <div class="title"> </div>
                    <h2>Liger Leadership Academy <br>
                    <span style="font-size:60px;">Ena Im</span></h2>
                
                    <br><br>
                    <div class="text">
                    <p>
                    When I was young I lived upon my mother’s milk as I couldn’t 
                    eat grass and on my father’s shoulder as I couldn’t walk. 
                    Until the day that I began to walk, the name Ena is everywhere in my ears,
                    so I started to realized that my name is Ena. As soon as I was old enough
                    to understand things I started to know my full name, Ena Im. My name, Ena Im 
                    is a pretty short name that has no meaning in both Khmer and English. 
                    After watching, seeing, noticing, and deserving how good Ena is by her 
                    action in the Filipino movie called The Promise, my parents started to like Ena 
                    so much that they wanted their daughter to have the same character like her, so 
                    her name has chosen to be my name. 
            
                    
                    </div>
                    <br>

                    
                    <div class="Button">
                        <a href=" ./More-About-Me.html" class="About">Back</a>
                    </div>
                    <hr>
                    <br><br><br>
                </div>
            </div>
        </div>
    </section>
</body>

